<?php

/**
 * Implementation of hook_user_default_permissions().
 */
function mct_user_default_permissions() {
  $permissions = array();

  // Exported permission: Use PHP input for field settings (dangerous - grant with care)
  $permissions['Use PHP input for field settings (dangerous - grant with care)'] = array(
    'name' => 'Use PHP input for field settings (dangerous - grant with care)',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: View IP addresses
  $permissions['View IP addresses'] = array(
    'name' => 'View IP addresses',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: View statistics
  $permissions['View statistics'] = array(
    'name' => 'View statistics',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: access admin theme
  $permissions['access admin theme'] = array(
    'name' => 'access admin theme',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: access administration menu
  $permissions['access administration menu'] = array(
    'name' => 'access administration menu',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: access administration pages
  $permissions['access administration pages'] = array(
    'name' => 'access administration pages',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: access all views
  $permissions['access all views'] = array(
    'name' => 'access all views',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: access backup and migrate
  $permissions['access backup and migrate'] = array(
    'name' => 'access backup and migrate',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: access backup files
  $permissions['access backup files'] = array(
    'name' => 'access backup files',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: access comments
  $permissions['access comments'] = array(
    'name' => 'access comments',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: access content
  $permissions['access content'] = array(
    'name' => 'access content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: access news feeds
  $permissions['access news feeds'] = array(
    'name' => 'access news feeds',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: access site reports
  $permissions['access site reports'] = array(
    'name' => 'access site reports',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: access site-wide contact form
  $permissions['access site-wide contact form'] = array(
    'name' => 'access site-wide contact form',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: access statistics
  $permissions['access statistics'] = array(
    'name' => 'access statistics',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: access user profiles
  $permissions['access user profiles'] = array(
    'name' => 'access user profiles',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: administer BOTCHA settings
  $permissions['administer BOTCHA settings'] = array(
    'name' => 'administer BOTCHA settings',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer CAPTCHA settings
  $permissions['administer CAPTCHA settings'] = array(
    'name' => 'administer CAPTCHA settings',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer Signatures for Forums
  $permissions['administer Signatures for Forums'] = array(
    'name' => 'administer Signatures for Forums',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer actions
  $permissions['administer actions'] = array(
    'name' => 'administer actions',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer advanced forum
  $permissions['administer advanced forum'] = array(
    'name' => 'administer advanced forum',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer all signups
  $permissions['administer all signups'] = array(
    'name' => 'administer all signups',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: administer backup and migrate
  $permissions['administer backup and migrate'] = array(
    'name' => 'administer backup and migrate',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer blocks
  $permissions['administer blocks'] = array(
    'name' => 'administer blocks',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer comments
  $permissions['administer comments'] = array(
    'name' => 'administer comments',
    'roles' => array(
      '0' => 'Forum Moderator',
      '1' => 'admin',
      '2' => 'exec',
    ),
  );

  // Exported permission: administer content types
  $permissions['administer content types'] = array(
    'name' => 'administer content types',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer date tools
  $permissions['administer date tools'] = array(
    'name' => 'administer date tools',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer external
  $permissions['administer external'] = array(
    'name' => 'administer external',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer faq
  $permissions['administer faq'] = array(
    'name' => 'administer faq',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: administer faq order
  $permissions['administer faq order'] = array(
    'name' => 'administer faq order',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: administer features
  $permissions['administer features'] = array(
    'name' => 'administer features',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer files
  $permissions['administer files'] = array(
    'name' => 'administer files',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer filters
  $permissions['administer filters'] = array(
    'name' => 'administer filters',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer flickr
  $permissions['administer flickr'] = array(
    'name' => 'administer flickr',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer forums
  $permissions['administer forums'] = array(
    'name' => 'administer forums',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: administer google analytics
  $permissions['administer google analytics'] = array(
    'name' => 'administer google analytics',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer imageapi
  $permissions['administer imageapi'] = array(
    'name' => 'administer imageapi',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer imagecache
  $permissions['administer imagecache'] = array(
    'name' => 'administer imagecache',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer menu
  $permissions['administer menu'] = array(
    'name' => 'administer menu',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer news feeds
  $permissions['administer news feeds'] = array(
    'name' => 'administer news feeds',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer nodes
  $permissions['administer nodes'] = array(
    'name' => 'administer nodes',
    'roles' => array(
      '0' => 'Forum Moderator',
      '1' => 'admin',
      '2' => 'exec',
    ),
  );

  // Exported permission: administer order payments
  $permissions['administer order payments'] = array(
    'name' => 'administer order payments',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: administer orders
  $permissions['administer orders'] = array(
    'name' => 'administer orders',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: administer page manager
  $permissions['administer page manager'] = array(
    'name' => 'administer page manager',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer pathauto
  $permissions['administer pathauto'] = array(
    'name' => 'administer pathauto',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer permissions
  $permissions['administer permissions'] = array(
    'name' => 'administer permissions',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer privatemsg settings
  $permissions['administer privatemsg settings'] = array(
    'name' => 'administer privatemsg settings',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer search
  $permissions['administer search'] = array(
    'name' => 'administer search',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer signups for own content
  $permissions['administer signups for own content'] = array(
    'name' => 'administer signups for own content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: administer site configuration
  $permissions['administer site configuration'] = array(
    'name' => 'administer site configuration',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer site-wide contact form
  $permissions['administer site-wide contact form'] = array(
    'name' => 'administer site-wide contact form',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer taxonomy
  $permissions['administer taxonomy'] = array(
    'name' => 'administer taxonomy',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer team membership
  $permissions['administer team membership'] = array(
    'name' => 'administer team membership',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: administer url aliases
  $permissions['administer url aliases'] = array(
    'name' => 'administer url aliases',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer user stats
  $permissions['administer user stats'] = array(
    'name' => 'administer user stats',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer user subscriptions
  $permissions['administer user subscriptions'] = array(
    'name' => 'administer user subscriptions',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: administer users
  $permissions['administer users'] = array(
    'name' => 'administer users',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: administer views
  $permissions['administer views'] = array(
    'name' => 'administer views',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: bulk-administer user subscriptions
  $permissions['bulk-administer user subscriptions'] = array(
    'name' => 'bulk-administer user subscriptions',
    'roles' => array(),
  );

  // Exported permission: cancel own signups
  $permissions['cancel own signups'] = array(
    'name' => 'cancel own signups',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: cancel signups
  $permissions['cancel signups'] = array(
    'name' => 'cancel signups',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: change own username
  $permissions['change own username'] = array(
    'name' => 'change own username',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: create event content
  $permissions['create event content'] = array(
    'name' => 'create event content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'exec',
      '3' => 'team',
    ),
  );

  // Exported permission: create faq
  $permissions['create faq'] = array(
    'name' => 'create faq',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: create forum topics
  $permissions['create forum topics'] = array(
    'name' => 'create forum topics',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: create gallery content
  $permissions['create gallery content'] = array(
    'name' => 'create gallery content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: create mct_front_images content
  $permissions['create mct_front_images content'] = array(
    'name' => 'create mct_front_images content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: create news content
  $permissions['create news content'] = array(
    'name' => 'create news content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: create page content
  $permissions['create page content'] = array(
    'name' => 'create page content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: create private message tags
  $permissions['create private message tags'] = array(
    'name' => 'create private message tags',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: create sponsor content
  $permissions['create sponsor content'] = array(
    'name' => 'create sponsor content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: create story content
  $permissions['create story content'] = array(
    'name' => 'create story content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: create url aliases
  $permissions['create url aliases'] = array(
    'name' => 'create url aliases',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: delete any event content
  $permissions['delete any event content'] = array(
    'name' => 'delete any event content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete any forum topic
  $permissions['delete any forum topic'] = array(
    'name' => 'delete any forum topic',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete any gallery content
  $permissions['delete any gallery content'] = array(
    'name' => 'delete any gallery content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete any mct_front_images content
  $permissions['delete any mct_front_images content'] = array(
    'name' => 'delete any mct_front_images content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete any mct_shop_items content
  $permissions['delete any mct_shop_items content'] = array(
    'name' => 'delete any mct_shop_items content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete any news content
  $permissions['delete any news content'] = array(
    'name' => 'delete any news content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete any page content
  $permissions['delete any page content'] = array(
    'name' => 'delete any page content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete any sponsor content
  $permissions['delete any sponsor content'] = array(
    'name' => 'delete any sponsor content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete any story content
  $permissions['delete any story content'] = array(
    'name' => 'delete any story content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete backup files
  $permissions['delete backup files'] = array(
    'name' => 'delete backup files',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: delete faq content
  $permissions['delete faq content'] = array(
    'name' => 'delete faq content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete own event content
  $permissions['delete own event content'] = array(
    'name' => 'delete own event content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'exec',
      '3' => 'team',
    ),
  );

  // Exported permission: delete own faq content
  $permissions['delete own faq content'] = array(
    'name' => 'delete own faq content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete own forum topics
  $permissions['delete own forum topics'] = array(
    'name' => 'delete own forum topics',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: delete own gallery content
  $permissions['delete own gallery content'] = array(
    'name' => 'delete own gallery content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete own mct_front_images content
  $permissions['delete own mct_front_images content'] = array(
    'name' => 'delete own mct_front_images content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete own mct_shop_items content
  $permissions['delete own mct_shop_items content'] = array(
    'name' => 'delete own mct_shop_items content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete own news content
  $permissions['delete own news content'] = array(
    'name' => 'delete own news content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete own page content
  $permissions['delete own page content'] = array(
    'name' => 'delete own page content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete own sponsor content
  $permissions['delete own sponsor content'] = array(
    'name' => 'delete own sponsor content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete own story content
  $permissions['delete own story content'] = array(
    'name' => 'delete own story content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: delete privatemsg
  $permissions['delete privatemsg'] = array(
    'name' => 'delete privatemsg',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: delete revisions
  $permissions['delete revisions'] = array(
    'name' => 'delete revisions',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: display drupal links
  $permissions['display drupal links'] = array(
    'name' => 'display drupal links',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: edit any event content
  $permissions['edit any event content'] = array(
    'name' => 'edit any event content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit any forum topic
  $permissions['edit any forum topic'] = array(
    'name' => 'edit any forum topic',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit any gallery content
  $permissions['edit any gallery content'] = array(
    'name' => 'edit any gallery content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit any mct_front_images content
  $permissions['edit any mct_front_images content'] = array(
    'name' => 'edit any mct_front_images content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit any mct_shop_items content
  $permissions['edit any mct_shop_items content'] = array(
    'name' => 'edit any mct_shop_items content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit any news content
  $permissions['edit any news content'] = array(
    'name' => 'edit any news content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit any page content
  $permissions['edit any page content'] = array(
    'name' => 'edit any page content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit any sponsor content
  $permissions['edit any sponsor content'] = array(
    'name' => 'edit any sponsor content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit any story content
  $permissions['edit any story content'] = array(
    'name' => 'edit any story content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit faq
  $permissions['edit faq'] = array(
    'name' => 'edit faq',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit own event content
  $permissions['edit own event content'] = array(
    'name' => 'edit own event content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'exec',
      '3' => 'team',
    ),
  );

  // Exported permission: edit own faq
  $permissions['edit own faq'] = array(
    'name' => 'edit own faq',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit own forum topics
  $permissions['edit own forum topics'] = array(
    'name' => 'edit own forum topics',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: edit own gallery content
  $permissions['edit own gallery content'] = array(
    'name' => 'edit own gallery content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit own mct_front_images content
  $permissions['edit own mct_front_images content'] = array(
    'name' => 'edit own mct_front_images content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit own mct_shop_items content
  $permissions['edit own mct_shop_items content'] = array(
    'name' => 'edit own mct_shop_items content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit own news content
  $permissions['edit own news content'] = array(
    'name' => 'edit own news content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit own page content
  $permissions['edit own page content'] = array(
    'name' => 'edit own page content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit own signups
  $permissions['edit own signups'] = array(
    'name' => 'edit own signups',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: edit own sponsor content
  $permissions['edit own sponsor content'] = array(
    'name' => 'edit own sponsor content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: edit own story content
  $permissions['edit own story content'] = array(
    'name' => 'edit own story content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: email all signed up users
  $permissions['email all signed up users'] = array(
    'name' => 'email all signed up users',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: email users signed up for own content
  $permissions['email users signed up for own content'] = array(
    'name' => 'email users signed up for own content',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: export nodes
  $permissions['export nodes'] = array(
    'name' => 'export nodes',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: export own nodes
  $permissions['export own nodes'] = array(
    'name' => 'export own nodes',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: filter private messages
  $permissions['filter private messages'] = array(
    'name' => 'filter private messages',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: flush imagecache
  $permissions['flush imagecache'] = array(
    'name' => 'flush imagecache',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: manage features
  $permissions['manage features'] = array(
    'name' => 'manage features',
    'roles' => array(),
  );

  // Exported permission: notify of path changes
  $permissions['notify of path changes'] = array(
    'name' => 'notify of path changes',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: opt-in or out of tracking
  $permissions['opt-in or out of tracking'] = array(
    'name' => 'opt-in or out of tracking',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: order items
  $permissions['order items'] = array(
    'name' => 'order items',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: perform backup
  $permissions['perform backup'] = array(
    'name' => 'perform backup',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: post comments
  $permissions['post comments'] = array(
    'name' => 'post comments',
    'roles' => array(
      '0' => 'Forum Moderator',
      '1' => 'admin',
      '2' => 'alumni',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: post comments without approval
  $permissions['post comments without approval'] = array(
    'name' => 'post comments without approval',
    'roles' => array(
      '0' => 'Forum Moderator',
      '1' => 'admin',
      '2' => 'alumni',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: read all private messages
  $permissions['read all private messages'] = array(
    'name' => 'read all private messages',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: read privatemsg
  $permissions['read privatemsg'] = array(
    'name' => 'read privatemsg',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: restore from backup
  $permissions['restore from backup'] = array(
    'name' => 'restore from backup',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: revert revisions
  $permissions['revert revisions'] = array(
    'name' => 'revert revisions',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: search content
  $permissions['search content'] = array(
    'name' => 'search content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: select different theme
  $permissions['select different theme'] = array(
    'name' => 'select different theme',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: sign up for content
  $permissions['sign up for content'] = array(
    'name' => 'sign up for content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: skip BOTCHA
  $permissions['skip BOTCHA'] = array(
    'name' => 'skip BOTCHA',
    'roles' => array(
      '0' => 'authenticated user',
    ),
  );

  // Exported permission: skip CAPTCHA
  $permissions['skip CAPTCHA'] = array(
    'name' => 'skip CAPTCHA',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: subscribe to all content types
  $permissions['subscribe to all content types'] = array(
    'name' => 'subscribe to all content types',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: subscribe to content
  $permissions['subscribe to content'] = array(
    'name' => 'subscribe to content',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: subscribe to content types
  $permissions['subscribe to content types'] = array(
    'name' => 'subscribe to content types',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: subscribe to taxonomy terms
  $permissions['subscribe to taxonomy terms'] = array(
    'name' => 'subscribe to taxonomy terms',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  // Exported permission: suspend own subscriptions
  $permissions['suspend own subscriptions'] = array(
    'name' => 'suspend own subscriptions',
    'roles' => array(),
  );

  // Exported permission: tag private messages
  $permissions['tag private messages'] = array(
    'name' => 'tag private messages',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: upload files
  $permissions['upload files'] = array(
    'name' => 'upload files',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: use PHP for block visibility
  $permissions['use PHP for block visibility'] = array(
    'name' => 'use PHP for block visibility',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: use PHP for tracking visibility
  $permissions['use PHP for tracking visibility'] = array(
    'name' => 'use PHP for tracking visibility',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: use PHP to import nodes
  $permissions['use PHP to import nodes'] = array(
    'name' => 'use PHP to import nodes',
    'roles' => array(),
  );

  // Exported permission: use advanced search
  $permissions['use advanced search'] = array(
    'name' => 'use advanced search',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: use bulk exporter
  $permissions['use bulk exporter'] = array(
    'name' => 'use bulk exporter',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: use page manager
  $permissions['use page manager'] = array(
    'name' => 'use page manager',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: use views exporter
  $permissions['use views exporter'] = array(
    'name' => 'use views exporter',
    'roles' => array(
      '0' => 'admin',
    ),
  );

  // Exported permission: view advanced help index
  $permissions['view advanced help index'] = array(
    'name' => 'view advanced help index',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: view advanced help popup
  $permissions['view advanced help popup'] = array(
    'name' => 'view advanced help popup',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: view advanced help topic
  $permissions['view advanced help topic'] = array(
    'name' => 'view advanced help topic',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: view all flickr photos
  $permissions['view all flickr photos'] = array(
    'name' => 'view all flickr photos',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view all signups
  $permissions['view all signups'] = array(
    'name' => 'view all signups',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view date repeats
  $permissions['view date repeats'] = array(
    'name' => 'view date repeats',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view faq page
  $permissions['view faq page'] = array(
    'name' => 'view faq page',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view forum statistics
  $permissions['view forum statistics'] = array(
    'name' => 'view forum statistics',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view imagecache front_page_image
  $permissions['view imagecache front_page_image'] = array(
    'name' => 'view imagecache front_page_image',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view imagecache news_front
  $permissions['view imagecache news_front'] = array(
    'name' => 'view imagecache news_front',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view imagecache news_image
  $permissions['view imagecache news_image'] = array(
    'name' => 'view imagecache news_image',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view imagecache sponsor_feature
  $permissions['view imagecache sponsor_feature'] = array(
    'name' => 'view imagecache sponsor_feature',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view imagecache sponsor_small
  $permissions['view imagecache sponsor_small'] = array(
    'name' => 'view imagecache sponsor_small',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view orders
  $permissions['view orders'] = array(
    'name' => 'view orders',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: view own flickr photos
  $permissions['view own flickr photos'] = array(
    'name' => 'view own flickr photos',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view post access counter
  $permissions['view post access counter'] = array(
    'name' => 'view post access counter',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: view revisions
  $permissions['view revisions'] = array(
    'name' => 'view revisions',
    'roles' => array(
      '0' => 'admin',
      '1' => 'exec',
    ),
  );

  // Exported permission: view uploaded files
  $permissions['view uploaded files'] = array(
    'name' => 'view uploaded files',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'anonymous user',
      '3' => 'authenticated user',
      '4' => 'exec',
      '5' => 'team',
    ),
  );

  // Exported permission: write privatemsg
  $permissions['write privatemsg'] = array(
    'name' => 'write privatemsg',
    'roles' => array(
      '0' => 'admin',
      '1' => 'alumni',
      '2' => 'authenticated user',
      '3' => 'exec',
      '4' => 'team',
    ),
  );

  return $permissions;
}
